<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    	#video {
    		transform: rotateY(180deg);
    		-webkit-transform:rotateY(180deg); /* Safari and Chrome */
    		-moz-transform:rotateY(180deg); /* Firefox */
    		
        }

        table{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
        }
        td{
            color: black;
            text-align: center;
            width: 300px;
            height: 300px;
        }
        th{
            color: black;
            text-align: center;
        }
        h1{
            color: black;
            text-align: center;
        }
        h2, h3, h4, p{
            color: black;
            text-align: center;
        }
        ul{
            list-style:none;
        }
        /* .rounded-circle {
            border-radius: 50% !important;
        } */

        .img-fluid {
            /* max-width: 100%; */
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 300px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


    </style>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.0/socket.io.js'></script>
</head>

<body bgcolor="lightblue">
    <div class = 'video'>
        <h1 style="color:black;font-size:40px;" align="center"> What is your mask status? </h1>
        <img id="photo"  width="800"  height="600", style="display:block; margin: 0 auto;">
    </div>
    
    <div class="timeline-panel">
        <div class="timeline-heading">
            <h1 style="color:black;font-size:40px;"><br>Project summary</h1>
        </div>
        <div class="timeline-body"><p class="text-muted">
            <a href="https://github.com/Boostcamp12-WebServing/Mask_Status_Classification" target = "_blank">Source code(github)</a>
             / 
            <a href="https://s3-ap-northeast-2.amazonaws.com/aistages-public-junyeop/app/Users/00000025/files/56bd7d05-4eb8-4e3e-884d-18bd74dc4864..png">label download(png)</a><br><br>
            사용자의 웹캠 이미지를 기반으로 마스크 착용 상태, 연령대, 성별을 구분해 줍니다.<br>
            <a href="https://github.com/boostcampaitech2/image-classification-level1-12/tree/master" target = "_blank">부스트캠프 이미지 분류 대회의 모델</a>을
            사용하였습니다.
        </p></div>
    </div>

    <div class="timeline-panel">
        <div class="timeline-heading">
            <h1 style="color:black;font-size:40px;"><br>Episode</h1>
        </div>
        <div class="timeline-body"><p class="text-muted">
            <a href="https://boostcamp.connect.or.kr" target = "_blank">Naver boostcamp AI tech</a>의 
            <a href=https://stages.ai/competitions/74/overview/description target = "_blank">이미지 분류 대회</a>가
            종료된 후 실제로 서비스화하고자 하는 세 명의 팀원이 모였습니다.👨‍👨‍👦‍👦<br>
            학습 프로세스에서는 예상치 못한 에러들과 모델을 서버에서 돌리기 위한 경량화, <br>
            Flask를 통한 웹서비스화 등 대회를 진행할 때는 배울 수 없었던 것을 배운 소중한 경험이 되었습니다.✍🏻<br>
            협업 툴로는 
            <a href="https://app.asana.com/0/1200919734445173/board" target = "_blank">Asana</a>와 
            Github를 사용하였습니다.<br>
            불편사항 및 개선사항은 
            <a href="https://github.com/Boostcamp12-WebServing/Mask_Status_Classification/issues" target = "_blank">issue</a>로 
            등록해 주시면 감사하겠습니다.🙇‍♂️<br><br><br><br><br>
        </p></div>
    </div>

    <h1 style="color:black;font-size:40px;" align="center">Contributer</h1>
    <table>
        <tr>
            <th>Junhyuk Lee</th>
            <th>Junghun Heo</th>
            <th>Sungmin Lim</th>
        </tr>
        <tr>
            <td>
                <img src="https://avatars.githubusercontent.com/u/49234207?v=4" width="200" height="200"><br>
                <a>Model 경량화, idea, 프론트/백엔드 총괄</a> <br>
                <a href="https://github.com/kmouleejunhyuk" target = "_blank">github</a>
                <a> / </a>
                <a href="mailto:ksi03376@naver.com">email</a>
            </td>
            <td>
                <img src="https://avatars.githubusercontent.com/u/54921730?v=4" width="200" height="200"><br>
                <a>얼굴 인식 및 분류 모델링, 프론트엔드</a>    
                <a href="https://github.com/herjh0405" target = "_blank">github</a>
                <a> / </a>
                <a href="mailto:herjh0405@naver.com">email</a>
            </td>
            <td>
                <img src="https://avatars.githubusercontent.com/u/49228132?v=4" width="200" height="200"><br>
                <a>모델 서빙, 백엔드</a><br>
                <a href="https://github.com/mickeyshoes" target = "_blank">github</a>
                <a> / </a>
                <a href="mailto:parody9c@gmail.com">email</a>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <div id="container">
                    <video autoplay playsinline id="videoElement", style="visibility: hidden;"></video>
                </div>
            </td>
            <td>
                <canvas id="canvas"  width="300" height="300" ></canvas>
            </td>
        </tr>
    </table>
    

    <script type="text/javascript" charset="utf-8">
        var socket = io.connect(window.location.protocol + '//' + document.domain + ':' + location.port);
        socket.on('connect', function(){
            console.log("Connected...!", socket.connected)
        });

        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        const video = document.querySelector("#videoElement");

        video.width = 300;
        video.height = 300; 
    
        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
                video.play();
            })
            .catch(function (err0r) {

            });
        }

        const FPS =5;
        setInterval(() => {
            width=video.width;
            height=video.height;
            context.drawImage(video, 0, 0, width , height);
            var data = canvas.toDataURL('image/jpeg', 0.5);
            context.clearRect(0, 0, width,height );
            socket.emit('image', data);
        }, 1000/FPS);

        socket.on('response_back', function(image){
                photo.setAttribute('src', image );      
        });
    
    </script>
</body>
</html>